" Supertab
Plug 'ervandew/supertab'
Plug 'ivanov/vim-ipython'
"
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
"Plug 'scrooloose/nerdcommenter'
Plug 'vimwiki/vimwiki'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'vim-scripts/grep.vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'Raimondi/delimitMate'
Plug 'majutsushi/tagbar'
" Align code
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/syntastic'             " syntax checker
Plug 'Yggdroot/indentLine'
"Plug 'avelino/vim-bootstrap-updater'
Plug 'sheerun/vim-polyglot'

Plug 'chiel92/vim-autoformat'
