Plug 'tpope/vim-commentary'
" TODO: Try ↓ to see if it is better than ↑
" Plug 'scrooloose/nerdcommenter'


Plug 'bronson/vim-trailing-whitespace'
" TODO: Try ↓ to see if it is better than ↑
" Plug 'ntpeters/vim-better-whitespace'


" TODO: learn to use
Plug 'junegunn/vim-easy-align'


" Automatic closing of quotes, parenthesis, brackets in insert mode
" TODO: decide if this is helpful or annoying
Plug 'Raimondi/delimitMate'


" Run external formatting tool
Plug 'chiel92/vim-autoformat'



Plug 'tpope/vim-repeat'     " dependency of ↓
Plug 'tpope/vim-surround'
" TODO: check mappings for vim-surround
" TODO: check if plugin ↓ would be useful
" Plug 'tpope/vim-unimpaired' "(also requires vim-repeat)
