"" Tabs
nnoremap <silent> <leader>t  :tabs<CR>
nnoremap <silent> <leader>tt :tabs<CR>
nnoremap <silent> <leader>tn :tabnew<CR>
nnoremap <silent> <C-n>      :tabnew<CR>
nnoremap <silent> <leader>tq :tabclose<CR>

nnoremap <silent> <leader>th :tabfirst<CR>
nnoremap <silent> <leader>tH :tabmove 0<CR>
nnoremap <silent> <leader>tl :tablast<CR>
nnoremap <silent> <leader>tL :tabmove $<CR>
nnoremap <silent> <leader>tj :tabnext<CR>
nnoremap <silent> <leader>tJ :tabmove +1<CR>
nnoremap <silent> <leader>tk :tabprevious<CR>
nnoremap <silent> <leader>tK :tabmove -1<CR>
