" Insert Character - Arrows
nnoremap <leader>iahh i←<Esc>
nnoremap <leader>iahj i↙<Esc>
nnoremap <leader>iahk i↖<Esc>
nnoremap <leader>iahl i⇆<Esc>
nnoremap <leader>iajh i↙<Esc>
nnoremap <leader>iajj i↓<Esc>
nnoremap <leader>iajl i↘<Esc>
nnoremap <leader>iajk i⇵<Esc>
nnoremap <leader>ialh i⇄<Esc>
nnoremap <leader>ialj i↘<Esc>
nnoremap <leader>iall i→<Esc>
nnoremap <leader>ialk i↗<Esc>
nnoremap <leader>iakh i↖<Esc>
nnoremap <leader>iakj i⇅<Esc>
nnoremap <leader>iakk i↑<Esc>
nnoremap <leader>iakl i↗<Esc>

nnoremap <leader>aahh a←<Esc>
nnoremap <leader>aahj a↙<Esc>
nnoremap <leader>aahk a↖<Esc>
nnoremap <leader>aahl a⇆<Esc>
nnoremap <leader>aajh a↙<Esc>
nnoremap <leader>aajj a↓<Esc>
nnoremap <leader>aajl a↘<Esc>
nnoremap <leader>aajk a⇵<Esc>
nnoremap <leader>aalh a⇄<Esc>
nnoremap <leader>aalj a↘<Esc>
nnoremap <leader>aall a→<Esc>
nnoremap <leader>aalk a↗<Esc>
nnoremap <leader>aakh a↖<Esc>
nnoremap <leader>aakj a⇅<Esc>
nnoremap <leader>aakk a↑<Esc>
nnoremap <leader>aakl a↗<Esc>
