"" Splits/Window Panes


" Quit
nnoremap <silent> <leader>pq <C-w>q
" Only This - (close all others)
nnoremap <silent> <leader>po <C-w>o
nnoremap <silent> <leader>pp :Windows<CR>
nnoremap <silent> <leader>p<space> :Windows<CR>
nnoremap <silent> <leader>pt <C-w>T
nnoremap <silent> <leader>pT <C-w>T
nnoremap <silent> <leader>ph :vsplit<CR>
nnoremap <silent> <leader>pj :below split<CR>
nnoremap <silent> <leader>pk :split<CR>
nnoremap <silent> <leader>pl :below vsplit<CR>
nnoremap <silent> <leader>pH :vnew<CR>
nnoremap <silent> <leader>pJ :below new<CR>
nnoremap <silent> <leader>pK :new<CR>
nnoremap <silent> <leader>pL :below vnew<CR>
nnoremap <silent> <leader>ppp <C-w>=
nnoremap <silent> <leader>pp= <C-w>=
nnoremap <silent> <leader>pph <C-w><
nnoremap <silent> <leader>ppj <C-w>-
nnoremap <silent> <leader>ppk <C-w>+
nnoremap <silent> <leader>ppl <C-w>>
nnoremap <silent> <leader>pp- <C-w>_
nnoremap <silent> <leader>pp_ <C-w>_
nnoremap <silent> <leader>pp\ <C-w><bar>
nnoremap <silent> <leader>pp<bar> <C-w><bar>
nnoremap <silent> <leader>p; <C-w>x
nnoremap <silent> <leader>p;; <C-w>x
nnoremap <silent> <leader>p;h <C-w>H
nnoremap <silent> <leader>p;j <C-w>J
nnoremap <silent> <leader>p;k <C-w>K
nnoremap <silent> <leader>p;l <C-w>L
nnoremap <silent> <leader>p;r <C-w>r
nnoremap <silent> <leader>p;R <C-w>R
nnoremap <silent> <leader>p;t <C-w>T
nnoremap <silent> <leader>P <C-w>x
nnoremap <silent> <leader>P; <C-w>x
nnoremap <silent> <leader>Ph <C-w>H
nnoremap <silent> <leader>Pj <C-w>J
nnoremap <silent> <leader>Pk <C-w>K
nnoremap <silent> <leader>Pl <C-w>L
nnoremap <silent> <leader>Pr <C-w>r
nnoremap <silent> <leader>PR <C-w>R
nnoremap <silent> <leader>Pt <C-w>T
